<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar | HTML</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 16px;
            border: px solid #ca2828;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        body{
            background-color: #F0F3FA;
            display: flex;
        }

        #sidebar{
            width: 220px;/*60px e 220px*/
            height: 100%;
            /*background-color: #fb0346;*/
            /*background-color: #8AAEE0;*/
            background-color: #fff;
            box-shadow: 0.1px 0px 1px;
            transition: all 1s;
        }
        #sidebar:hover{
            width: 220px;
            transition: all 2s;
            /*box-shadow: 1px 0px 3px black;*/
        }
        /*
        #sidebar:hover #nome{
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }*/
        #usuario{
            display: flex;
            align-items: center;
            padding: 10px;
            height: 8vh;
            border-bottom: 1px solid rgb(211, 210, 210);
        }
        #logo{
            background-color: #ca2828;
            color: #fff;
            cursor: default;
            text-align: center;
            line-height: 40px;
            min-width: 40px;
            min-height: 40px;
            max-width: 40px;
            max-height: 40px;
            border-radius: 5px;
        }
        #nome{
            padding-left: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

        }
        #cargo{
            display: non;
            padding-left: 10px;
            font-size: 14px;
            color: rgb(116, 116, 116);
        }
        #menu{
            padding: 10px;
            padding-top: 30px;
            height: 74vh;
            border-bottom: 1px solid rgb(211, 210, 210);
        }
        #menu ul{
            list-style-type: none;
        }
        #menu ul li a{
            text-decoration: none;
            padding-left: 10px;
        }
        #active{
            background-color: #ca2828;
            border-radius: 5px;
            color: #FFF;
        }
        #active .material-symbols-outlined{
            color: #FFF;
        }
        #active a{
            color: #FFF;
        }
        .menu-item{
            height: 40px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        /*
        .descricao a{
            display: ;
        }*/
        .menu-item:hover a{
            color: #252525;
        }
        .menu-item:hover{
            background-color: #F0F3FA;
            border-radius: 5px;
            color: #252525;
            cursor: pointer;
        }
        .menu-item:hover .material-symbols-outlined{
            color: #252525;
        }
        #logout{
            padding: 10px;
        }
        #logout a{
            text-decoration: none;
            color: #252525;
            padding-left: 10px;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        color: #252525;
        padding-left: 10px;
        }



        #conteudo #titulo{
            font-size: 32px;
            padding-left: 20px;
            padding-top: 20px;
        }


    </style>
</head>
<body>


    <main id="sidebar">
        <section id="usuario">
            <div id="logo">SB</div>
            <div id="info">
                <div id="nome">Samuel Barba</div>
                <div id="cargo">Desenvolvedor Junior</div>
            </div>
        </section>

        <section id="menu">
            <ul id="lista">
                <li  id="active" class="menu-item">
                    <span class="material-symbols-outlined">
                        bar_chart_4_bars
                    </span>
                    <a class="link" href="#">
                     Dashboard  
                    </a>
                </li>
                <li class="menu-item">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    <a class="link" href="#">
                     Usuários 
                    </a>
                </li>
                <li class="menu-item">
                    <span class="material-symbols-outlined">
                        groups
                    </span>
                    <a class="link" href="#">
                     Clientes   
                    </a>
                </li>
                <li class="menu-item">
                    <span class="material-symbols-outlined">
                        local_shipping
                        </span>
                    <a class="link" href="#">
                     Fornecedores   
                    </a>
                </li>
                <li class="menu-item">
                    <span class="material-symbols-outlined">
                        package_2
                    </span>
                    <a class="link" href="#">
                     Estoque 
                    </a>
                </li>
                <li class="menu-item">
                    <span class="material-symbols-outlined">
                        payments
                    </span>
                    <a class="link" href="#">
                        Financeiro   
                    </a>
                </li>
                <li class="menu-item">
                    <span class="material-symbols-outlined">
                        domain
                    </span>
                    <a class="link" href="#">
                        Lojas   
                    </a>
                </li>
                <li class="menu-item">
                    <span class="material-symbols-outlined">
                        assignment
                    </span>
                    <a class="link" href="#">
                        Relatórios   
                    </a>
                </li>
            </ul>
        </section>

        <section id="logout">
            <div class="menu-item">
                <span class="material-symbols-outlined">
                    logout
                </span>
                <a href="#">
                    Logout
                </a>
            </div>
        </section>

    </main>
    
    <main style="border: px solid red;max-height: 100vh;width: 90%;" id="conteudo">
        <h1 id="titulo">DASHBOARD</h1>
    </main>
    
</body>
</html>